<resources>
	<integer	name="google_play_services_version">12451000</integer>
	<string	name="firebase_database_url"	translatable="false">https://noobmaster-3630c.firebaseio.com</string>
	<string	name="project_id"	translatable="false">noobmaster-3630c</string>
	<string	name="google_app_id"	translatable="false">1:721316957467:android:0503271658ea1040d917be</string>
	<string	name="google_api_key"	translatable="false">AIzaSyCafOyUByWy7f4LPFHWzXWqeOCgxOuzGII</string>
	<string	name="google_storage_bucket"	translatable="false">noobmaster-3630c.appspot.com</string>
</resources>
