<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#BDBDBD"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="20dp"
			android:background="#BDBDBD"
			android:gravity="center_horizontal"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/profile_pic"
				android:layout_width="150dp"
				android:layout_height="150dp"
				android:layout_margin="10dp"
				android:src="@drawable/userpic"
				android:scaleType="fitCenter"/>
			<TextView
				android:id="@+id/textview_user"
				android:layout_width="250dp"
				android:layout_height="wrap_content"
				android:layout_margin="20dp"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="Username"
				android:textSize="40sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:layout_gravity="center_horizontal|center_vertical"/>
			<TextView
				android:id="@+id/edit"
				android:layout_width="250dp"
				android:layout_height="50dp"
				android:padding="8dp"
				android:background="#000000"
				android:gravity="center_horizontal|center_vertical"
				android:text="Altere seus dados... "
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#BDBDBD"
			android:orientation="vertical">
			<TextView
				android:id="@+id/all_users"
				android:layout_width="250dp"
				android:layout_height="50dp"
				android:layout_marginTop="30dp"
				android:padding="8dp"
				android:background="@drawable/btnblue"
				android:gravity="center_horizontal|center_vertical"
				android:text="Todos os usuários"
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal|center_vertical"/>
			<TextView
				android:id="@+id/logout_button"
				android:layout_width="250dp"
				android:layout_height="50dp"
				android:layout_margin="20dp"
				android:padding="8dp"
				android:background="@drawable/btnblue"
				android:gravity="center_horizontal|center_vertical"
				android:text="Sair do app"
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal|center_vertical"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
