<androidx.drawerlayout.widget.DrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_drawer"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:openDrawer="start">
	<androidx.coordinatorlayout.widget.CoordinatorLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<com.google.android.material.appbar.AppBarLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:theme="@style/AppTheme.AppBarOverlay">
			<androidx.appcompat.widget.Toolbar
				android:id="@+id/_toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				android:background="?attr/colorPrimary"
				app:popupTheme="@style/AppTheme.PopupOverlay"/>
		</com.google.android.material.appbar.AppBarLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			app:layout_behavior="@string/appbar_scrolling_view_behavior">
			<ListView
				android:id="@+id/listview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="#212121"
				android:dividerHeight="0dp"
				android:divider="@null"
				android:choiceMode="none"
				android:layout_weight="1"/>
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview2"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:src="@drawable/ic_attach_file_white"
					android:scaleType="fitCenter"
					android:layout_gravity="center_horizontal|center_vertical"/>
				<TextView
					android:id="@+id/textview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:text="TextView"
					android:textSize="10sp"
					android:textColor="#000000"
					android:layout_gravity="center_vertical"
					android:layout_weight="1"/>
				<ProgressBar
					android:id="@+id/progressbar1"
					android:layout_width="30dp"
					android:layout_height="50dp"
					android:progress="200000"
					android:max="941367946"
					android:indeterminate="true"
					style="?android:progressBarStyle"
					android:layout_gravity="center_horizontal|center_vertical"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="2dp"
				android:background="#424242"
				android:gravity="center_vertical"
				android:orientation="horizontal"
				android:layout_gravity="center_vertical">
				<ImageView
					android:id="@+id/imageview1"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:src="@drawable/userpic"
					android:scaleType="fitCenter"
					android:layout_gravity="center_horizontal|center_vertical"/>
				<EditText
					android:id="@+id/edittext1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="@android:color/transparent"
					android:gravity="center_vertical"
					android:textSize="18sp"
					android:textColor="#FFFFFF"
					android:hint="Digite sua mensagem aqui... "
					android:textColorHint="#ECEFF1"
					android:layout_gravity="center_vertical"
					android:layout_weight="1"/>
				<ImageView
					android:id="@+id/send"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:src="@drawable/enviar"
					android:scaleType="fitCenter"
					android:layout_gravity="center_horizontal|center_vertical"/>
			</LinearLayout>
		</LinearLayout>
	</androidx.coordinatorlayout.widget.CoordinatorLayout>
	<LinearLayout
		android:id="@+id/_nav_view"
		android:layout_width="320dp"
		android:layout_height="match_parent"
		android:layout_gravity="start"
		android:background="#EEEEEE">
		<include	layout="@layout/_drawer_chat"/>
	</LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>
