<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear10"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:layout_marginTop="5dp"
		android:layout_marginRight="10dp"
		android:padding="2dp"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/lin5"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="5dp"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:padding="8dp"
				android:background="@android:color/transparent"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview1"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="2dp"
					android:paddingRight="8dp"
					android:paddingBottom="2dp"
					android:gravity="center_vertical"
					android:text="TextView"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:layout_weight="1"/>
				<ImageView
					android:id="@+id/imageview3"
					android:focusable="false"
					android:layout_width="29dp"
					android:layout_height="29dp"
					android:padding="8dp"
					android:src="@drawable/ic_remove_red_eye_black"
					android:scaleType="fitCenter"/>
				<TextView
					android:id="@+id/textview4"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="0"
					android:textSize="12sp"
					android:textColor="#424242"/>
				<ImageView
					android:id="@+id/imageview2"
					android:focusable="false"
					android:layout_width="29dp"
					android:layout_height="29dp"
					android:padding="8dp"
					android:src="@drawable/ic_favorite_grey"
					android:scaleType="fitCenter"/>
				<TextView
					android:id="@+id/textview5"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="right"
					android:text="0"
					android:textSize="12sp"
					android:textColor="#424242"/>
			</LinearLayout>
			<ImageView
				android:id="@+id/imageview1"
				android:focusable="false"
				android:layout_width="348dp"
				android:layout_height="420dp"
				android:padding="5dp"
				android:src="@drawable/default_image"
				android:scaleType="fitCenter"/>
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="5dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview2"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="2dp"
					android:paddingRight="8dp"
					android:paddingBottom="2dp"
					android:text="TextView"
					android:textSize="16sp"
					android:textColor="#263238"
					android:layout_weight="1"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="right|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/text_time"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:padding="2dp"
					android:gravity="center_vertical"
					android:text="TextView"
					android:textSize="12sp"
					android:textColor="#424242"
					android:layout_gravity="right"/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear8"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal|top"
			android:orientation="horizontal"
			android:layout_gravity="center_horizontal|top">
			<ImageView
				android:id="@+id/esc"
				android:focusable="false"
				android:layout_width="20dp"
				android:layout_height="20dp"
				android:layout_marginLeft="15dp"
				android:src="@drawable/esc"
				android:scaleType="fitCenter"
				android:layout_gravity="left|center_vertical"/>
			<LinearLayout
				android:id="@+id/linear9"
				android:layout_width="match_parent"
				android:layout_height="2dp"
				android:orientation="horizontal"/>
			<ImageView
				android:id="@+id/dir"
				android:focusable="false"
				android:layout_width="20dp"
				android:layout_height="20dp"
				android:layout_marginRight="20dp"
				android:src="@drawable/dir"
				android:scaleType="fitCenter"
				android:layout_gravity="right|center_vertical"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
