<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#9E9E9E"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical"
		android:layout_gravity="center_horizontal">
		<LinearLayout
			android:id="@+id/log"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="80dp"
			android:padding="20dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical"
			android:layout_gravity="center_horizontal|center_vertical">
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/noob"
				android:scaleType="center"
				android:layout_gravity="center_horizontal|center_vertical"/>
			<TextView
				android:id="@+id/textview2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="Noob Master "
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal|center_vertical"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear7"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:padding="8dp"
			android:background="#F5F5F5"
			android:gravity="bottom"
			android:orientation="vertical">
			<EditText
				android:id="@+id/edit_email"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				android:padding="8dp"
				android:textSize="20sp"
				android:textColor="#000000"
				android:hint="Email"
				android:textColorHint="#607D8B"/>
			<EditText
				android:id="@+id/edit_username"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				android:padding="8dp"
				android:textSize="20sp"
				android:textColor="#000000"
				android:hint="Username"
				android:textColorHint="#607D8B"/>
			<EditText
				android:id="@+id/edit_password"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				android:padding="8dp"
				android:textSize="20sp"
				android:textColor="#000000"
				android:hint="Senha"
				android:textColorHint="#607D8B"/>
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<Button
					android:id="@+id/login"
					android:layout_width="150dp"
					android:layout_height="50dp"
					android:layout_marginRight="20dp"
					android:padding="8dp"
					android:background="@drawable/btnblue"
					android:text="Login"
					android:textSize="20sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
				<Button
					android:id="@+id/register"
					android:layout_width="200dp"
					android:layout_height="50dp"
					android:padding="8dp"
					android:background="@drawable/btnblue"
					android:text="Cadastre-se"
					android:textSize="20sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
		</LinearLayout>
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:text="Se você já se cadastrou com um nome de usuário, você não precisa inserir o nome de usuário novamente para fazer login."
			android:textSize="10sp"
			android:textColor="#424242"
			android:layout_gravity="bottom"/>
		<LinearLayout
			android:id="@+id/linear9"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"/>
	</LinearLayout>
</LinearLayout>
