<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay"/>
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#212121"
			android:gravity="center_horizontal"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear9"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#212121"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="10dp"
					android:background="#9E9E9E"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Publicação :"
						android:textSize="20sp"
						android:textStyle="bold"
						android:textColor="#000000"/>
					<LinearLayout
						android:id="@+id/linear7"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@android:color/transparent"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:layout_gravity="center_horizontal|center_vertical">
						<ImageView
							android:id="@+id/imageview1"
							android:layout_width="match_parent"
							android:layout_height="240dp"
							android:src="@drawable/default_image"
							android:scaleType="fitCenter"
							android:layout_gravity="center_horizontal|center_vertical"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear8"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="@android:color/transparent"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="TextView"
							android:textSize="16sp"
							android:textColor="#000000"
							android:layout_weight="1"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear4"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@android:color/transparent"
						android:gravity="right|center_vertical"
						android:orientation="horizontal"
						android:layout_gravity="center_vertical">
						<TextView
							android:id="@+id/textview2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Visualizações :"
							android:textSize="14sp"
							android:textColor="#000000"/>
						<TextView
							android:id="@+id/textview3"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="0"
							android:textSize="14sp"
							android:textColor="#000000"/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<ListView
			android:id="@+id/listview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="20dp"
			android:paddingRight="20dp"
			android:background="#212121"
			android:dividerHeight="0dp"
			android:divider="@null"
			android:choiceMode="none"
			android:layout_gravity="center_horizontal|center_vertical"
			android:layout_weight="1"/>
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="2dp"
			android:background="#424242"
			android:gravity="center_vertical"
			android:orientation="horizontal"
			android:layout_gravity="center_vertical">
			<EditText
				android:id="@+id/edittext1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:textSize="18sp"
				android:textColor="#FFFFFF"
				android:hint="Envie um comentário. "
				android:textColorHint="#FFFFFF"
				android:layout_gravity="center_vertical"
				android:layout_weight="1"/>
			<ImageView
				android:id="@+id/imageview2"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:src="@drawable/enviar"
				android:scaleType="fitCenter"/>
		</LinearLayout>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
